*
    font-family: Roboto, sans-serif
    
body
    margin: 0
    overflow-x: hidden !important
    min-height: 100vh

header
    margin: 0
    background: rgba(255, 255, 255, 0.9)
    position: fixed
    width: 100vw
    z-index: 10

.header
    &__content
        max-width: 1024px
        padding: 20px 0
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        transition: .25s
        opacity: 0
        animation: showText .25s 1
        animation-fill-mode: forwards
        animation-delay: .75s
    &__logo
        font-size: 24px
        font-weight: 600
        border-bottom: 2px solid rgb(0,117,255)
    &__link
        margin: 0 20px
        color: #000
        font-weight: 600
        font-size: 18px
        text-decoration: none
        border-bottom: 2px solid #e8e8e8
        transition: .125s
        &:hover
            border-bottom: 2px solid rgb(0,117,255)


.fa-car
    color: rgb(0,117,255)

.nav__link
    margin: 0 20px
    color: #000
    font-weight: 500
    font-size: 18px
    text-decoration: none
    border-bottom: 2px solid #e8e8e8
    transition: .125s
    &:hover
        border-bottom: 2px solid rgb(0,117,255)

.blue
    color: rgb(0,117,255)
    font-weight: bold

.trust
    padding: 150px 0
    &__content
        max-width: 1024px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
    &__cars
        width: 45%
        position: relative
    &__car
        width: 100%
        display: block
        position: absolute
        bottom: -230px
        transition: .25s
        opacity: 0
        animation: showCars .25s 1
        animation-fill-mode: forwards
        animation-delay: 1s
    &__textblock
        width: 45%
        margin-top: 100px
        transition: .25s
        opacity: 0
        animation: showText .25s 1
        animation-fill-mode: forwards
        animation-delay: 1s
    &__title
        font-size: 36px
    &__descr
        font-size: 20px

#trust__car
    &-first
        bottom: -130px
    &-second
        bottom: -120px
        z-index: 1
    &-third
        z-index: 2

@keyframes showCars
    0%
        opacity: 0
        bottom: -250px
    100%
        opacity: 1

@keyframes showText
    0%
        opacity: 0
    100%
        opacity: 1

.sep
    height: 2px
    width: 320px
    margin: 0 auto
    background: #e8e8e8
    margin-top: 50px
    margin-bottom: 50px

.search
    &__content
        max-width: 1024px
        margin: 0 auto
        transition: .25s
        opacity: 0
        animation: showText .25s 1
        animation-fill-mode: forwards
        animation-delay: 1.5s
    &__title
        text-align: center
        font-size: 32px
    &__block
        max-width: 768px
        margin: 0 auto
        border: 2px solid rgb(0,117,255)
        border-radius: 25px
        margin-top: 20px
        padding: 20px 50px
        display: flex
        justify-content: space-evenly
        align-items: center
    &__row
        border: none
        text-align: center
    &__name
        font-size: 14px
        font-weight: 500
    &__select
        padding: 5px 10px
        margin-top: 5px
        border-radius: 5px
        font-size: 18px
    &__btn
        padding: 10px 40px
        border-radius: 15px
        border: 2px solid rgb(0,117,255)
        background: rgb(0,117,255)
        color: #fff
        font-size: 18px
        font-weight: 600
        transition: .15s
        &:hover
            cursor: pointer
            border-color: rgb(0,117,255)
            background: none
            color: rgb(0,117,255)

.news
    margin-bottom: 50px
    height: 690px
    &__content
        max-width: 1024px
        margin: 0 auto
        display: flex
        justify-content: space-between
    &__item
        max-width: 24%
        border: 1px solid #e8e8e8
        text-align: center
        padding-bottom: 20px
        border-radius: 10px
        height: 100%
        transition: .3s
        background: #fff
        cursor: pointer
        &:hover
            background: #e8e8e8
    &__img
        width: 100%
        height: 163px
        object-fit: cover
        border-radius: 10px 10px 0 0
    &__title
        padding: 0 15px
        text-align: center
        font-weight: 500
    &__descr
        padding: 0 15px
        text-align: justify
        margin-bottom: 20px
        font-size: 14px
        color: gray
    &__btn
        padding: 5px 30px
        border-radius: 5px
        border: 2px solid rgb(0,117,255)
        background: rgb(0,117,255)
        color: #fff
        font-size: 18px
        font-weight: 500
        transition: .15s
        text-decoration: none
        &:hover
            cursor: pointer
            border-color: rgb(0,117,255)
            background: none
            color: rgb(0,117,255)

footer
    background: #2e2e2e
    padding: 30px 0

.footer
    &__content
        max-width: 1024px
        margin: 0 auto
        display: flex
        justify-content: space-evenly
    &__phone
        text-decoration: none
        color: #e8e8e8
        transition: .05s
        text-align: right
        &:hover
            color: #fff
    &__links
        display: flex
    &__link
        text-decoration: none
        display: block
        color: #e8e8e8
        transition: .05s
        line-height: 24px
        margin: 0 15px
        &:hover
            color: #fff

.round
    opacity: .3
    background: rgb(0,117,255)
    border-radius: 50%
    width: 500px
    height: 500px
    position: absolute
    top: 500px
    left: -350px
    z-index: -1
    &-sec
        top: 1380px
        left: inherit
        right: 20px

.descr
    &__content
        max-width: 1024px
        margin: 0 auto
        transition: .25s
        opacity: 0
        animation: showText .25s 1
        animation-fill-mode: forwards
        animation-delay: 1.25s
    &__text
        background: #f8f8f8
        padding: 20px 40px
        color: gray
        text-align: justify